:root {
    --border: 2px black solid;
    --bgcolor: #dadada;
    --bgcard: #ffffff;
    --boxshadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
    --fontredup: #7e7e7e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style: none;
}

.bodys {
    background-color: var(--bgcolor);
    display: flex;
    flex-direction: row;
}

.body {
    padding-left: 200px; //sesuai dengan lebar sidebar yaitu 200px
    width: 100vw;
}

// Jika ad error
.error {
    color: red;
    font-size: 13px;
}

.filter {
    margin: 10px;
    border-top: 1px #7e7e7e solid;
    border-bottom: 1px #7e7e7e solid;
    padding: 10px;
    display: flex;
    flex-direction: row;
    .filters {
        margin-right: 80px;
        label {
            font-size: 20px;
            font-weight: 500;
        }
        .range-date {
            margin-top: 10px;
            margin-bottom: 5px;
            input {
                margin: 0 7px;
            }
            button {
                width: 100px;
            }
        }
    }
}

// Halaman Login
.main-container {
    height: 640px;
    display: flex;
    justify-content: center;
    .item {
        margin-top: auto;
        margin-bottom: auto;
        width: 60%;
        height: 80%;
        box-shadow: var(--boxshadow);
    }
    .foto {
        overflow: hidden;
        img {
            scale: 120%;
        }
    }
    .card-login {
        background-color: white;
        display: flex;
        justify-content: center;
        .container-sm {
            .title {
                margin-top: 15px;
                img {
                    width: 50px;
                }
                span {
                    margin-left: 15px;
                    font-weight: 700;
                }
            }
            .isi {
                margin-top: 50px;
                width: 90%;
                .judul {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    .welcome {
                        font-size: 23px;
                        font-weight: 700;
                    }
                    .subJudul {
                        font-size: 15px;
                        color: var(--fontredup);
                    }
                    .namaPT {
                        font-weight: 500;
                        font-family: "Poppins", sans-serif;
                    }
                }
                .input {
                    display: flex;
                    flex-direction: column;
                    margin-top: 20px;
                    padding: 0 50px;
                    label {
                        font-size: 15px;
                    }
                    input {
                        width: 350px;
                        margin-bottom: 15px;
                    }
                    input::placeholder {
                        font-size: 15px;
                        padding-left: 15px;
                    }
                }
                .forgotPassword {
                    display: flex;
                    justify-content: flex-end;
                    width: 80%;
                    font-size: 15px;
                }
                .button {
                    padding: 0;
                    margin-top: 10px;
                    display: flex;
                    justify-content: center;
                    width: 300px;
                    button {
                        width: 100%;
                        background-color: #ffeb36;
                        color: black;
                        font-weight: 500;
                    }
                    button:hover {
                        background-color: #ffbf00;
                    }
                }
            }
        }
    }
}

// Sidebar Admin
.sidebarAdmin {
    display: flex;
    flex-direction: row;
    z-index: 9999;
    .main-sidebar {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 200px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        position: fixed;
        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                width: 90px;
            }
            .namaPT {
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                font-size: 15px;
                text-align: center;
                margin-top: 10px;
            }
        }
        hr {
            border: var(--border);
            width: 100%;
        }
        .menu {
            display: flex;
            flex-direction: column;
            height: 100%;
            ul {
                padding: 0;
                margin: 0;
                li {
                    margin-bottom: 15px;
                    display: flex;
                    flex-direction: row;
                    line-height: 20px;
                    align-items: center;
                    height: 40px;
                    text-decoration: none;
                    color: black;
                    border-radius: 10px;
                    padding: 10px;
                    transition: 0.3s;
                    font-weight: 600;
                    img {
                        width: 25px;
                        margin-right: 10px;
                    }
                }
                li:hover {
                    background-color: var(--bgcolor);
                    font-size: 17px;
                    img {
                        width: 28px;
                    }
                }
            }
            .profile {
                border: var(--border);
                margin-top: auto;
                padding: 5px 10px;
                font-weight: 600;
                border-radius: 10px;
                cursor: pointer;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                img {
                    width: 25px;
                    margin-right: 10px;
                }
            }
            .menu-sidebar-admin {
                position: absolute;
                top: 80vh;
                left: 105%;
                width: 150px;
                height: 120px;
                padding: 7px;
                background-color: #f7f7f7;
                border-radius: 10px;
                box-shadow: var(--boxshadow);
                overflow: hidden;
                opacity: 0;
                transition: display 1s;
                z-index: 9999;
                .item {
                    margin-bottom: 2px;
                    text-decoration: none;
                    color: black;
                    padding: 10px;
                    border-radius: 10px;
                    transition: 0.5s;
                    font-weight: 500;
                    img {
                        width: 20px;
                        margin-right: 7px;
                    }
                }
                .item:hover {
                    background-color: var(--bgcolor);
                    img {
                        width: 23px;
                    }
                    font-size: 16px;
                }
                &.open-menu {
                    opacity: 1;
                }
            }
        }
    }
}
// Halaman Dashboard Admin
.dashboard-admin-body {
    width: 1114px;
    height: 100vh;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
    gap: 15px;
    z-index: 1;
    .tombol {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        button {
            padding: 0;
            width: 70px;
            height: 30px;
            font-size: 15px;
        }
    }
    .kolom {
        box-shadow: var(--boxshadow);
        border-radius: 10px;
        background-color: var(--bgcard);
        padding: 10px;
        .judul {
            font-weight: 700;
        }
        .data {
            .table {
                padding: 0;
                #driverAdminDashboard {
                    font-size: 15px;
                    text-align: center;
                    line-height: 0.6;
                    .col1 {
                        width: 68px;
                    }
                }
                #unitAdminDashboard {
                    font-size: 15px;
                    text-align: center;
                    line-height: 0.6;
                    .col1 {
                        width: 55px;
                    }
                }
                #bengkelAdminDashboard {
                    font-size: 15px;
                    text-align: center;
                    // line-height: 0.6;
                    .col1 {
                        width: 80px;
                    }
                }
                #perbaikanAdminDashboard {
                    font-size: 15px;
                    text-align: center;
                    .col1 {
                        width: 95px;
                    }
                }
                #reportAdminDashboard {
                    font-size: 15px;
                    text-align: center;
                    line-height: 0.6;
                    .col1 {
                        width: 75px;
                    }
                }
            }
        }
    }
    .container1 {
        grid-column: 1 / 3;
        text-align: center;
        .welcome-admin {
            font-weight: 700;
            font-size: 20px;
        }
    }
    .container2 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding-right: 20px;
        align-items: center;
        .username {
            margin-right: 15px;
            font-weight: 600;
        }
        .gambar {
            color: white;
            img {
                width: 25px;
                height: 25px;
            }
        }
    }

    .container6 {
        table {
            .col1 {
                width: 10px;
            }
        }
    }
    .container7 {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
}
.tombol {
    button {
        width: 70px;
        font-size: 18px;
        padding: 5px;
    }
}
// Halaman Admin Driver
.halaman-admin-input-driver {
    padding: 20px 20px;
    .judul-halaman {
        box-shadow: var(--boxshadow);
        background-color: var(--bgcard);
        border-radius: 10px;
        height: 50px;
        padding-left: 15px;
        padding-top: 5px;
        font-size: 25px;
        font-weight: 700;
    }
    .input-driver-card {
        background-color: var(--bgcard);
        border-radius: 10px;
        box-shadow: var(--boxshadow);
        margin-top: 20px;
        padding: 10px;
        height: 100%;
        .kolom1 {
            height: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
            gap: 20px;
            label {
                font-weight: 500;
            }
            input {
                border: 1px rgb(189, 189, 189) solid;
            }
            input::placeholder {
                padding-left: 7px;
                font-size: 15px;
            }
            .item {
                display: flex;
                flex-direction: column;
            }
            .container1 {
                grid-column: 1 / 3;
            }
            .container2 {
                grid-column: 3 / 5;
            }
            .container3 {
                grid-column: 1 / 3;
                padding-left: 20px;
                .radiobuton {
                    label {
                        display: inline-block;
                        margin-right: 10px;
                    }
                    input {
                        margin-top: 7px;
                        margin-right: 15px;
                    }
                    input[type="radio"] {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
            .container4 {
                grid-row: 4;
                grid-column: 1 / 3;
            }
            .container5 {
                grid-row: 4;
                grid-column: 3 / 5;
            }
            .container6 {
                grid-row: 3;
                grid-column: 1 / 3;
            }
            .container7 {
                grid-row: 3;
                grid-column: 3 / 5;
            }
            .container8 {
                grid-row: 5;
                grid-column: 1 / 3;
            }
            .container9 {
                grid-row: 6;
                grid-column: 4 / 5;
            }
            .container10 {
                grid-row: 6 / 8;
                grid-column: 1 / 4;
                input {
                    height: 100%;
                }
            }
            .container11 {
                grid-row: 5;
                grid-column: 3 / 5;
            }
        }
        .tombol {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 20px;
            button {
                margin: 0 10px;
                width: 150px;
            }
        }
    }
}
// Halaman Admin Driver
.halaman-admin-input-akun-driver {
    padding: 20px 20px;
    .judul-halaman {
        box-shadow: var(--boxshadow);
        background-color: var(--bgcard);
        border-radius: 10px;
        height: 50px;
        padding-left: 15px;
        padding-top: 5px;
        font-size: 25px;
        font-weight: 700;
    }
    .input-akun-driver-card {
        background-color: var(--bgcard);
        border-radius: 10px;
        box-shadow: var(--boxshadow);
        margin-top: 20px;
        padding: 10px;
        height: 100%;
        .kolom1 {
            height: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
            label {
                font-weight: 500;
            }
            input {
                border: 1px rgb(189, 189, 189) solid;
            }
            input::placeholder {
                padding-left: 7px;
                font-size: 15px;
            }
            .item {
                display: flex;
                flex-direction: column;
            }
            .container1 {
                grid-column: 1 / 4;
            }
            .container2 {
                grid-column: 4 / 7;
            }
            .container3 {
                grid-row: 2;
                grid-column: 1 / 3;
            }
            .container4 {
                grid-row: 2;
                grid-column: 3 / 5;
            }
            .container5 {
                grid-row: 2;
                grid-column: 5 / 7;
            }
        }
        .tombol {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 20px;
            button {
                margin: 0 10px;
                width: 150px;
            }
        }
    }
}
// Halaman Admin Driver
.halaman-admin-edit-driver {
    padding: 20px 20px;
    .judul-halaman {
        box-shadow: var(--boxshadow);
        background-color: var(--bgcard);
        border-radius: 10px;
        height: 50px;
        padding-left: 15px;
        padding-top: 5px;
        font-size: 25px;
        font-weight: 700;
    }
    .edit-driver-card {
        background-color: var(--bgcard);
        border-radius: 10px;
        box-shadow: var(--boxshadow);
        margin-top: 20px;
        padding: 10px;
        height: 100%;
        .kolom1 {
            height: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
            gap: 20px;
            label {
                font-weight: 500;
            }
            input {
                border: 1px rgb(189, 189, 189) solid;
            }
            input::placeholder {
                padding-left: 7px;
                font-size: 15px;
            }
            .item {
                display: flex;
                flex-direction: column;
            }
            .container1 {
                grid-column: 1 / 3;
            }
            .container2 {
                grid-column: 3 / 5;
            }
            .container3 {
                grid-column: 1 / 3;
                padding-left: 20px;
                .radiobuton {
                    label {
                        display: inline-block;
                        margin-right: 10px;
                    }
                    input {
                        margin-top: 7px;
                        margin-right: 15px;
                    }
                    input[type="radio"] {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
            .container4 {
                grid-row: 4;
                grid-column: 1 / 3;
            }
            .container5 {
                grid-row: 4;
                grid-column: 3 / 5;
            }
            .container6 {
                grid-row: 3;
                grid-column: 1 / 3;
            }
            .container7 {
                grid-row: 3;
                grid-column: 3 / 5;
            }
            .container8 {
                grid-row: 5;
                grid-column: 1 / 3;
            }
            .container9 {
                grid-row: 6;
                grid-column: 4 / 5;
            }
            .container10 {
                grid-row: 6 / 8;
                grid-column: 1 / 4;
                input {
                    height: 100%;
                }
            }
            .container11 {
                grid-row: 5;
                grid-column: 3 / 5;
            }
        }
        .tombol {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 20px;
            button {
                margin: 0 10px;
                width: 150px;
            }
        }
    }
}
// Halaman Admin Unit
.halaman-admin-input-unit {
    padding: 20px 20px;
    .judul-halaman {
        box-shadow: var(--boxshadow);
        background-color: var(--bgcard);
        border-radius: 10px;
        height: 50px;
        padding-left: 15px;
        padding-top: 5px;
        font-size: 25px;
        font-weight: 700;
    }
    .input-unit-card {
        background-color: var(--bgcard);
        border-radius: 10px;
        box-shadow: var(--boxshadow);
        margin-top: 20px;
        padding: 10px;
        height: 100%;
        .kolom1 {
            height: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            label {
                font-weight: 500;
            }
            input {
                border: 1px rgb(189, 189, 189) solid;
            }
            input::placeholder {
                padding-left: 7px;
                font-size: 15px;
            }
            .item {
                display: flex;
                flex-direction: column;
            }
            .container1 {
                grid-column: 1 / 2;
            }
            .container2 {
                grid-column: 2 / 3;
            }
            .container3 {
                grid-column: 3 / 4;
            }
            .container4 {
                grid-column: 4 / 5;
            }
            .container5 {
                grid-row: 2;
                grid-column: 1 / 3;
            }
            .container6 {
                grid-row: 2;
                grid-column: 3 / 5;
            }
        }
        .tombol {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 20px;
            button {
                margin: 0 10px;
                width: 150px;
            }
        }
    }
}
// Halaman Admin Unit
.halaman-admin-edit-unit {
    padding: 20px 20px;
    .judul-halaman {
        box-shadow: var(--boxshadow);
        background-color: var(--bgcard);
        border-radius: 10px;
        height: 50px;
        padding-left: 15px;
        padding-top: 5px;
        font-size: 25px;
        font-weight: 700;
    }
    .edit-unit-card {
        background-color: var(--bgcard);
        border-radius: 10px;
        box-shadow: var(--boxshadow);
        margin-top: 20px;
        padding: 10px;
        height: 100%;
        .kolom1 {
            height: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            label {
                font-weight: 500;
            }
            input {
                border: 1px rgb(189, 189, 189) solid;
            }
            input::placeholder {
                padding-left: 7px;
                font-size: 15px;
            }
            .item {
                display: flex;
                flex-direction: column;
            }
            .container1 {
                grid-column: 1 / 2;
            }
            .container2 {
                grid-column: 2 / 3;
            }
            .container3 {
                grid-column: 3 / 4;
            }
            .container4 {
                grid-column: 4 / 5;
            }
            .container5 {
                grid-row: 2;
                grid-column: 1 / 3;
            }
            .container6 {
                grid-row: 2;
                grid-column: 3 / 5;
            }
        }
        .tombol {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 20px;
            button {
                margin: 0 10px;
                width: 150px;
            }
        }
    }
}
// Halaman Admin Bengkel
.halaman-admin-input-bengkel {
    padding: 20px 20px;
    .judul-halaman {
        box-shadow: var(--boxshadow);
        background-color: var(--bgcard);
        border-radius: 10px;
        height: 50px;
        padding-left: 15px;
        padding-top: 5px;
        font-size: 25px;
        font-weight: 700;
    }
    .input-bengkel-card {
        background-color: var(--bgcard);
        border-radius: 10px;
        box-shadow: var(--boxshadow);
        margin-top: 20px;
        padding: 10px;
        height: 100%;
        .kolom1 {
            height: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 20px;
            label {
                font-weight: 500;
            }
            input {
                border: 1px rgb(189, 189, 189) solid;
            }
            input::placeholder {
                padding-left: 7px;
                font-size: 15px;
            }
            .item {
                display: flex;
                flex-direction: column;
            }
            .container1 {
                grid-column: 1 / 2;
            }
            .container2 {
                grid-column: 2 / 3;
            }
            .container3 {
                grid-column: 3 / 4;
            }
            .container4 {
                grid-row: 2;
                grid-column: 1 / 3;
            }
            .container5 {
                grid-row: 2;
                grid-column: 3 / 4;
            }
        }
        .tombol {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 20px;
            button {
                margin: 0 10px;
                width: 150px;
            }
        }
    }
}
// Halaman Admin Bengkel
.halaman-admin-edit-bengkel {
    padding: 20px 20px;
    .judul-halaman {
        box-shadow: var(--boxshadow);
        background-color: var(--bgcard);
        border-radius: 10px;
        height: 50px;
        padding-left: 15px;
        padding-top: 5px;
        font-size: 25px;
        font-weight: 700;
    }
    .edit-bengkel-card {
        background-color: var(--bgcard);
        border-radius: 10px;
        box-shadow: var(--boxshadow);
        margin-top: 20px;
        padding: 10px;
        height: 100%;
        .kolom1 {
            height: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 20px;
            label {
                font-weight: 500;
            }
            input {
                border: 1px rgb(189, 189, 189) solid;
            }
            input::placeholder {
                padding-left: 7px;
                font-size: 15px;
            }
            .item {
                display: flex;
                flex-direction: column;
            }
            .container1 {
                grid-column: 1 / 2;
            }
            .container2 {
                grid-column: 2 / 3;
            }
            .container3 {
                grid-column: 3 / 4;
            }
            .container4 {
                grid-row: 2;
                grid-column: 1 / 3;
            }
            .container5 {
                grid-row: 2;
                grid-column: 3 / 4;
            }
        }
        .tombol {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 20px;
            button {
                margin: 0 10px;
                width: 150px;
            }
        }
    }
}
// Halaman Admin Report Form
.halaman-report-form {
    height: 100vh;
    .judul-halaman {
        font-size: 30px;
        font-weight: 700;
        margin-top: 10px;
    }
    .main-report-form {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 95%;
        margin-top: 20px;
        border-radius: 10px;
        padding: 10px;
        .menu {
            margin-left: 10px;
            ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                li {
                    margin-right: 15px;
                }
            }
        }
    }
    .data-report-form {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 95%;
        margin-top: 20px;
        border-radius: 10px;
        // height: 80%;
        padding: 10px;
    }
    .tombol {
        .detail {
            button {
                width: 80px;
                font-size: 15px;
            }
        }
        button {
            width: 100px;
            height: 40px;
            font-size: 13px;
        }
    }
}
// Halaman Admin Perbaikan Report
.halaman-perbaikan-report {
    height: 100vh;
    .judul-halaman {
        font-size: 30px;
        font-weight: 700;
        margin-top: 10px;
    }
    .main-perbaikan-report {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 95%;
        margin-top: 20px;
        border-radius: 10px;
        padding: 10px;
        .menu {
            margin-left: 10px;
            ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                li {
                    margin-right: 15px;
                    button {
                        width: 100px;
                    }
                }
            }
        }
    }
    .data-report-form {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 95%;
        margin-top: 20px;
        border-radius: 10px;
        // height: 80%;
        padding: 10px;
        table {
            text-align: center;
        }
    }
    .tombol {
        button {
            width: 130px;
            height: 40px;
            font-size: 15px;
        }
    }
}
// Halaman Admin Driver
.halaman-admin-driver {
    height: 100vh;
    .judul-halaman {
        font-size: 30px;
        font-weight: 700;
        margin-top: 10px;
    }
    .main-admin-driver {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 95%;
        margin-top: 20px;
        border-radius: 10px;
        padding: 10px;
        .menu {
            margin-left: 10px;
            ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                li {
                    margin-right: 15px;
                    button {
                        width: 100px;
                    }
                    .tombol-input-akun {
                        width: 130px;
                    }
                }
            }
        }
    }
    .data-report-form {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 95%;
        margin-top: 20px;
        border-radius: 10px;
        // height: 80%;
        padding: 10px;
    }
}
// Halaman Admin Unit
.halaman-admin-unit {
    height: 100vh;
    .judul-halaman {
        font-size: 30px;
        font-weight: 700;
        margin-top: 10px;
    }
    .main-admin-unit {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 95%;
        margin-top: 20px;
        border-radius: 10px;
        padding: 10px;
        .menu {
            margin-left: 10px;
            ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                li {
                    margin-right: 15px;
                    button {
                        width: 100px;
                    }
                }
            }
        }
    }
    .data-report-form {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 95%;
        margin-top: 20px;
        border-radius: 10px;
        // height: 80%;
        padding: 10px;
    }
}
// Halaman Admin Bengkel
.halaman-admin-bengkel {
    height: 100vh;
    .judul-halaman {
        font-size: 30px;
        font-weight: 700;
        margin-top: 10px;
    }
    .main-admin-bengkel {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 95%;
        margin-top: 20px;
        border-radius: 10px;
        padding: 10px;
        .menu {
            margin-left: 10px;
            ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                li {
                    margin-right: 15px;
                    button {
                        width: 100px;
                    }
                }
            }
        }
    }
    .data-report-form {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 95%;
        margin-top: 20px;
        border-radius: 10px;
        // height: 80%;
        padding: 10px;
    }
}
// Halaman Admin input perbaikan
.halaman-admin-input-perbaikan {
    padding: 20px 20px;
    .judul-halaman {
        box-shadow: var(--boxshadow);
        background-color: var(--bgcard);
        border-radius: 10px;
        height: 50px;
        padding-left: 15px;
        padding-top: 5px;
        font-size: 25px;
        font-weight: 700;
    }
    .input-perbaikan-card {
        background-color: var(--bgcard);
        border-radius: 10px;
        box-shadow: var(--boxshadow);
        margin-top: 20px;
        padding: 10px;
        height: 100%;
        .kolom1 {
            height: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 20px;
            label {
                font-weight: 500;
            }
            input {
                border: 1px rgb(189, 189, 189) solid;
            }
            input::placeholder {
                padding-left: 7px;
                font-size: 15px;
            }
            .item {
                display: flex;
                flex-direction: column;
            }
            .container1 {
                grid-column: 1 / 2;
                input {
                    color: #7e7e7e;
                    text-align: center;
                    font-weight: 700;
                }
            }
            .container2 {
                grid-column: 2 / 3;
                input {
                    color: #7e7e7e;
                    text-align: center;
                    font-weight: 700;
                }
            }
            .container3 {
                grid-row: 2;
                grid-column: 1 / 2;
            }
            .container4 {
                grid-row: 2;
                grid-column: 2 / 3;
            }
            .container5 {
                grid-row: 1;
                grid-column: 3 / 4;
                input {
                    color: #7e7e7e;
                    text-align: center;
                    font-weight: 700;
                }
            }
        }
        .tombol {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 20px;
            button {
                margin: 0 10px;
                width: 150px;
            }
        }
    }
}
// Halaman Update Perbaikan
.halaman-update-perbaikan {
    padding: 20px;
    .judul {
        font-size: 30px;
        font-weight: 700;
    }
    .isi {
        background-color: var(--bgcard);
        border-radius: 10px;
        box-shadow: var(--boxshadow);
        margin-top: 20px;
        padding: 10px 20px;
        .form {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 50px;
            grid-row-gap: 30px;
            label {
                font-size: 20px;
                font-weight: 500;
            }
            .item {
                text-align: center;
                display: flex;
                flex-direction: column;
            }

            .item1 {
                input {
                    text-align: center;
                    font-weight: 500;
                    color: #7e7e7e;
                    font-size: 17px;
                }
            }
            .item2 {
                input {
                    text-align: center;
                    font-weight: 500;
                    color: #7e7e7e;
                    font-size: 17px;
                }
            }
            .item3 {
                input {
                    text-align: center;
                    font-weight: 500;
                    color: #7e7e7e;
                    font-size: 17px;
                }
            }
            .item4 {
                input {
                    text-align: center;
                }
            }
            .item5 {
                input {
                    text-align: center;
                }
            }

            .item6 {
                display: flex;
                flex-direction: column;
                .input {
                    display: flex;
                    flex-direction: row;
                    span {
                        margin-right: 10px;
                        font-weight: 500;
                    }
                    input {
                        width: 100%;
                        text-align: center;
                    }
                }
            }
            .item7 {
                grid-column: 2/3;
                input {
                    text-align: center;
                }
            }
        }
        .tombol {
            margin-top: 40px;
            margin-right: 30px;
            margin-bottom: 10px;
            display: flex;
            justify-content: flex-end;
            button {
                width: 150px;
            }
        }
    }
}
// Tambah Perbaikan
.halaman-tambah-perbaikan {
    padding: 20px;
    .judul {
        font-size: 30px;
        font-weight: 700;
    }
    .isi {
        margin-top: 20px;
        background-color: var(--bgcard);
        border-radius: 10px;
        box-shadow: var(--boxshadow);
        padding: 10px 20px;
        .item {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 50px;
            grid-row-gap: 30px;
            .col {
                display: flex;
                flex-direction: column;
                text-align: center;
                label {
                    font-weight: 500;
                    font-size: 18px;
                }
                input {
                    text-align: center;
                }
            }
            .col8 {
                grid-row: 3;
                grid-column: 2/4;
            }
        }
        .tombol {
            margin-top: 40px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            button {
                width: 150px;
                margin-right: 20px;
            }
        }
    }
}

// Super Admin
.sidebarSuperAdmin {
    display: flex;
    flex-direction: row;
    z-index: 9999;
    .main-sidebar {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 200px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        position: fixed;
        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                width: 90px;
            }
            .namaPT {
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                font-size: 15px;
                text-align: center;
                margin-top: 10px;
            }
        }
        hr {
            border: var(--border);
            width: 100%;
        }
        .menu {
            display: flex;
            flex-direction: column;
            height: 100%;
            ul {
                padding: 0;
                margin: 0;
                li {
                    margin-bottom: 15px;
                    display: flex;
                    flex-direction: row;
                    line-height: 20px;
                    align-items: center;
                    height: 40px;
                    text-decoration: none;
                    color: black;
                    border-radius: 10px;
                    padding: 10px;
                    transition: 0.3s;
                    font-weight: 600;
                    img {
                        width: 25px;
                        margin-right: 10px;
                    }
                }
                li:hover {
                    background-color: var(--bgcolor);
                    font-size: 17px;
                    img {
                        width: 28px;
                    }
                }
            }
            .profile {
                border: var(--border);
                margin-top: auto;
                padding: 5px 10px;
                font-weight: 600;
                border-radius: 10px;
                cursor: pointer;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                img {
                    width: 25px;
                    margin-right: 10px;
                }
            }
            .menu-sidebar-super-admin {
                position: absolute;
                top: 80vh;
                left: 105%;
                width: 150px;
                height: 120px;
                padding: 7px;
                background-color: #f7f7f7;
                border-radius: 10px;
                box-shadow: var(--boxshadow);
                overflow: hidden;
                opacity: 0;
                transition: display 1s;
                z-index: 9999;
                .item {
                    margin-bottom: 2px;
                    text-decoration: none;
                    color: black;
                    padding: 10px;
                    border-radius: 10px;
                    transition: 0.5s;
                    font-weight: 500;
                    img {
                        width: 20px;
                        margin-right: 7px;
                    }
                }
                .item:hover {
                    background-color: var(--bgcolor);
                    img {
                        width: 23px;
                    }
                    font-size: 16px;
                }
                &.open-menu {
                    opacity: 1;
                }
            }
        }
    }
}
// Halaman Super Admin Admin
.halaman-super-admin-admin {
    height: 100vh;
    .judul-halaman {
        font-size: 30px;
        font-weight: 700;
        margin-top: 10px;
    }
    .main-super-admin-admin {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 95%;
        margin-top: 20px;
        border-radius: 10px;
        padding: 10px;
        .menu {
            margin-left: 10px;
            ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                li {
                    margin-right: 15px;
                    button {
                        width: 100px;
                    }
                    .tombol-input-akun {
                        width: 130px;
                    }
                }
            }
        }
    }
    .data-report-form {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 95%;
        margin-top: 20px;
        border-radius: 10px;
        // height: 80%;
        padding: 10px;
    }
}
// Halaman Admin Driver
.halaman-super-admin-input-admin {
    padding: 20px 20px;
    .judul-halaman {
        box-shadow: var(--boxshadow);
        background-color: var(--bgcard);
        border-radius: 10px;
        height: 50px;
        padding-left: 15px;
        padding-top: 5px;
        font-size: 25px;
        font-weight: 700;
    }
    .input-admin-card {
        background-color: var(--bgcard);
        border-radius: 10px;
        box-shadow: var(--boxshadow);
        margin-top: 20px;
        padding: 10px;
        height: 100%;
        .kolom1 {
            height: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
            gap: 20px;
            label {
                font-weight: 500;
            }
            input {
                border: 1px rgb(189, 189, 189) solid;
            }
            input::placeholder {
                padding-left: 7px;
                font-size: 15px;
            }
            .item {
                display: flex;
                flex-direction: column;
            }
            .container1 {
                grid-column: 1 / 3;
            }
            .container2 {
                grid-column: 3 / 5;
            }
            .container3 {
                grid-column: 1 / 3;
                padding-left: 20px;
                .radiobuton {
                    label {
                        display: inline-block;
                        margin-right: 10px;
                    }
                    input {
                        margin-top: 7px;
                        margin-right: 15px;
                    }
                    input[type="radio"] {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
            .container4 {
                grid-row: 4;
                grid-column: 1 / 3;
            }
            .container5 {
                grid-row: 4;
                grid-column: 3 / 5;
            }
            .container6 {
                grid-row: 3;
                grid-column: 1 / 3;
            }
            .container7 {
                grid-row: 3;
                grid-column: 3 / 5;
            }
            .container8 {
                grid-row: 5;
                grid-column: 1 / 3;
            }
            .container9 {
                grid-row: 6;
                grid-column: 4 / 5;
            }
            .container10 {
                grid-row: 6 / 8;
                grid-column: 1 / 4;
                input {
                    height: 100%;
                }
            }
            .container11 {
                grid-row: 5;
                grid-column: 3 / 5;
            }
        }
        .tombol {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 20px;
            button {
                margin: 0 10px;
                width: 150px;
            }
        }
    }
}
// Halaman Admin Driver
.halaman-super-admin-input-akun-admin {
    padding: 20px 20px;
    .judul-halaman {
        box-shadow: var(--boxshadow);
        background-color: var(--bgcard);
        border-radius: 10px;
        height: 50px;
        padding-left: 15px;
        padding-top: 5px;
        font-size: 25px;
        font-weight: 700;
    }
    .input-akun-admin-card {
        background-color: var(--bgcard);
        border-radius: 10px;
        box-shadow: var(--boxshadow);
        margin-top: 20px;
        padding: 10px;
        height: 100%;
        .kolom1 {
            height: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
            label {
                font-weight: 500;
            }
            input {
                border: 1px rgb(189, 189, 189) solid;
            }
            input::placeholder {
                padding-left: 7px;
                font-size: 15px;
            }
            .item {
                display: flex;
                flex-direction: column;
            }
            .container1 {
                grid-column: 1 / 4;
            }
            .container2 {
                grid-column: 4 / 7;
            }
            .container3 {
                grid-row: 2;
                grid-column: 1 / 3;
            }
            .container4 {
                grid-row: 2;
                grid-column: 3 / 5;
            }
            .container5 {
                grid-row: 2;
                grid-column: 5 / 7;
            }
        }
        .tombol {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 20px;
            button {
                margin: 0 10px;
                width: 150px;
            }
        }
    }
}
// Halaman Admin Driver
.halaman-super-admin-edit-admin {
    padding: 20px 20px;
    .judul-halaman {
        box-shadow: var(--boxshadow);
        background-color: var(--bgcard);
        border-radius: 10px;
        height: 50px;
        padding-left: 15px;
        padding-top: 5px;
        font-size: 25px;
        font-weight: 700;
    }
    .edit-admin-card {
        background-color: var(--bgcard);
        border-radius: 10px;
        box-shadow: var(--boxshadow);
        margin-top: 20px;
        padding: 10px;
        height: 100%;
        .kolom1 {
            height: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
            gap: 20px;
            label {
                font-weight: 500;
            }
            input {
                border: 1px rgb(189, 189, 189) solid;
            }
            input::placeholder {
                padding-left: 7px;
                font-size: 15px;
            }
            .item {
                display: flex;
                flex-direction: column;
            }
            .container1 {
                grid-column: 1 / 3;
            }
            .container2 {
                grid-column: 3 / 5;
            }
            .container3 {
                grid-column: 1 / 3;
                padding-left: 20px;
                .radiobuton {
                    label {
                        display: inline-block;
                        margin-right: 10px;
                    }
                    input {
                        margin-top: 7px;
                        margin-right: 15px;
                    }
                    input[type="radio"] {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
            .container4 {
                grid-row: 4;
                grid-column: 1 / 3;
            }
            .container5 {
                grid-row: 4;
                grid-column: 3 / 5;
            }
            .container6 {
                grid-row: 3;
                grid-column: 1 / 3;
            }
            .container7 {
                grid-row: 3;
                grid-column: 3 / 5;
            }
            .container8 {
                grid-row: 5;
                grid-column: 1 / 3;
            }
            .container9 {
                grid-row: 6;
                grid-column: 4 / 5;
            }
            .container10 {
                grid-row: 6 / 8;
                grid-column: 1 / 4;
                input {
                    height: 100%;
                }
            }
            .container11 {
                grid-row: 5;
                grid-column: 3 / 5;
            }
        }
        .tombol {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 20px;
            button {
                margin: 0 10px;
                width: 150px;
            }
        }
    }
}
// Halaman Admin Report Form
.halaman-report-form-super {
    height: 100vh;
    .judul-halaman {
        font-size: 30px;
        font-weight: 700;
        margin-top: 10px;
    }
    .main-report-form {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 95%;
        margin-top: 20px;
        border-radius: 10px;
        padding: 10px;
        .menu {
            margin-left: 10px;
            ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                li {
                    margin-right: 15px;
                }
            }
        }
    }
    .data-report-form {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 95%;
        margin-top: 20px;
        border-radius: 10px;
        // height: 80%;
        padding: 10px;
    }
    .tombol {
        .detail {
            button {
                width: 80px;
                font-size: 15px;
            }
        }
        button {
            width: 100px;
            height: 40px;
            font-size: 15px;
        }
    }
}

// Driver
// Sidebar Admin
.sidebarDriver {
    display: flex;
    flex-direction: row;
    z-index: 9999;
    .main-sidebar {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 200px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        position: fixed;
        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                width: 90px;
            }
            .namaPT {
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                font-size: 15px;
                text-align: center;
                margin-top: 10px;
            }
        }
        hr {
            border: var(--border);
            width: 100%;
        }
        .menu {
            display: flex;
            flex-direction: column;
            height: 100%;
            ul {
                padding: 0;
                margin: 0;
                li {
                    margin-bottom: 15px;
                    display: flex;
                    flex-direction: row;
                    line-height: 20px;
                    align-items: center;
                    height: 40px;
                    text-decoration: none;
                    color: black;
                    border-radius: 10px;
                    padding: 10px;
                    transition: 0.3s;
                    font-weight: 600;
                    img {
                        width: 25px;
                        margin-right: 10px;
                    }
                }
                li:hover {
                    background-color: var(--bgcolor);
                    font-size: 17px;
                    img {
                        width: 28px;
                    }
                }
            }
            .profile {
                border: var(--border);
                margin-top: auto;
                padding: 5px 10px;
                font-weight: 600;
                border-radius: 10px;
                cursor: pointer;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                img {
                    width: 25px;
                    margin-right: 10px;
                }
            }
            .menu-sidebar-admin {
                position: absolute;
                top: 80vh;
                left: 105%;
                width: 150px;
                height: 120px;
                padding: 7px;
                background-color: #f7f7f7;
                border-radius: 10px;
                box-shadow: var(--boxshadow);
                overflow: hidden;
                opacity: 0;
                transition: display 1s;
                z-index: 9999;
                .item {
                    margin-bottom: 2px;
                    text-decoration: none;
                    color: black;
                    padding: 10px;
                    border-radius: 10px;
                    transition: 0.5s;
                    font-weight: 500;
                    img {
                        width: 20px;
                        margin-right: 7px;
                    }
                }
                .item:hover {
                    background-color: var(--bgcolor);
                    img {
                        width: 23px;
                    }
                    font-size: 16px;
                }
                &.open-menu {
                    opacity: 1;
                }
            }
        }
    }
}
.halaman-driver-dashboard {
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .judul-halaman {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        .kolom {
            display: flex;
            flex-direction: row;
            background-color: var(--bgcard);
            border-radius: 10px;
            box-shadow: var(--boxshadow);
            padding: 10px;
        }
        .container1 {
            grid-column: 1/3;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: 700;
        }
        .container2 {
            grid-column: 3/4;
            display: flex;
            justify-content: flex-end;
            .username {
                margin-right: 20px;
                font-size: 20px;
                font-weight: 700;
            }
            .gambar {
                margin-right: 15px;
            }
        }
    }
    .isi-halaman {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        margin-top: 20px;
        flex: 1 1 auto;
        border-radius: 10px;
        padding: 20px;
        .personal-information {
            .container1 {
                border-bottom: 2px #7e7e7e solid;
                padding-bottom: 10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                .detail {
                    margin-left: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-size: 20px;
                    font-weight: 600;
                    color: #666666;
                }
            }

            .container2 {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                padding-top: 30px;
                .kolom {
                    border-bottom: 1px #666666 solid;
                    border-radius: 20px;
                    height: 100px;
                    display: flex;
                    flex-direction: column;
                    font-size: 20px;
                    font-weight: 600;
                    text-align: center;
                    label {
                        font-size: 15px;
                        font-weight: 500;
                        color: #7e7e7e;
                        margin-bottom: 7px;
                    }
                }
                .item4 {
                    font-size: 17px;
                }
                .item7 {
                    grid-column: 2/3;
                }
            }
        }
    }
}
// Form
.sidebarForm {
    display: flex;
    flex-direction: row;
    z-index: 9999;
    .main-sidebar {
        background-color: var(--bgcard);
        box-shadow: var(--boxshadow);
        width: 200px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        position: fixed;
        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                width: 90px;
            }
            .namaPT {
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                font-size: 15px;
                text-align: center;
                margin-top: 10px;
            }
        }
        hr {
            border: var(--border);
            width: 100%;
        }
        .menu {
            display: flex;
            flex-direction: column;
            height: 100%;
            ul {
                padding: 0;
                margin: 0;
                li {
                    margin-bottom: 15px;
                    display: flex;
                    flex-direction: row;
                    line-height: 20px;
                    align-items: center;
                    height: 40px;
                    text-decoration: none;
                    color: black;
                    border-radius: 10px;
                    padding: 10px;
                    transition: 0.3s;
                    font-weight: 600;
                    img {
                        width: 25px;
                        margin-right: 10px;
                    }
                }
                li:hover {
                    background-color: var(--bgcolor);
                    font-size: 17px;
                    img {
                        width: 28px;
                    }
                }
            }
            .profile {
                border: var(--border);
                margin-top: auto;
                padding: 5px 10px;
                font-weight: 600;
                border-radius: 10px;
                cursor: pointer;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                img {
                    width: 25px;
                    margin-right: 10px;
                }
            }
            .menu-sidebar-admin {
                position: absolute;
                top: 80vh;
                left: 105%;
                width: 150px;
                height: 120px;
                padding: 7px;
                background-color: #f7f7f7;
                border-radius: 10px;
                box-shadow: var(--boxshadow);
                overflow: hidden;
                opacity: 0;
                transition: display 1s;
                z-index: 9999;
                .item {
                    margin-bottom: 2px;
                    text-decoration: none;
                    color: black;
                    padding: 10px;
                    border-radius: 10px;
                    transition: 0.5s;
                    font-weight: 500;
                    img {
                        width: 20px;
                        margin-right: 7px;
                    }
                }
                .item:hover {
                    background-color: var(--bgcolor);
                    img {
                        width: 23px;
                    }
                    font-size: 16px;
                }
                &.open-menu {
                    opacity: 1;
                }
            }
        }
    }
}
.halaman-driver {
    padding: 20px;
    .judul {
        font-size: 25px;
        font-weight: 700;
    }
    .detail-unit {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        .kolom {
            margin: 10px 20px;
            width: 60vw;
            height: 20vh;
            padding: 5px 15px;
            border-radius: 10px;
            background-color: var(--bgcard);
            box-shadow: var(--boxshadow);
            table {
                border-collapse: separate;
                border-spacing: 0 10px;
                td {
                    padding: 0px 10px;
                }
            }
        }
    }

    .isi-form {
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px;
            margin-top: 20px;
            th {
                text-align: center;
                border-bottom: 2px black solid;
                padding-bottom: 10px;
                font-size: 20px;
                img {
                    width: 30px;
                    height: 30px;
                }
            }
            tbody {
                tr {
                    background-color: var(--bgcard);
                    box-shadow: var(--boxshadow);
                }
                td {
                    padding: 5px 20px;
                    input {
                        width: 100%;
                    }
                    input[type="radio"] {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }

    .tombol {
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 0 20px;
        button {
            width: 200px;
            margin: 0 7px;
        }
    }
}
.halaman-preview-form {
    padding: 30px;
    .judul {
        font-size: 25px;
        font-weight: 700;
    }
    .detail-unit {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        .kolom {
            margin: 10px 20px;
            width: 60vw;
            height: 20vh;
            padding: 5px 15px;
            border-radius: 10px;
            background-color: var(--bgcard);
            box-shadow: var(--boxshadow);
            table {
                border-collapse: separate;
                border-spacing: 0 10px;
                td {
                    padding: 0px 10px;
                }
            }
        }
    }

    .isi-form {
        margin-bottom: 20px;
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px;
            th {
                text-align: center;
                border-bottom: 2px black solid;
                padding-bottom: 10px;
                font-size: 20px;
                img {
                    width: 30px;
                    height: 30px;
                }
            }
            tbody {
                tr {
                    background-color: var(--bgcard);
                    box-shadow: var(--boxshadow);
                }
                td {
                    padding: 5px 20px;
                    input {
                        width: 100%;
                    }
                    input[type="radio"] {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }

    .tombol {
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 0 20px;
        button {
            width: 200px;
            margin: 0 7px;
        }
    }
}
// report
.halaman-driver-report {
    padding: 15px;
    .judul {
        font-size: 30px;
        font-weight: 700;
    }
    .filterDriver {
        background-color: var(--bgcard);
        border-radius: 10px;
        padding: 10px;
    }
    .isi {
        background-color: var(--bgcard);
        border-radius: 10px;
        box-shadow: var(--boxshadow);
        margin-top: 20px;
        padding: 10px;
        .tablereport {
            th {
                text-align: center;
            }
            text-align: center;
            .tombol {
                margin-right: 20px;
            }
        }
    }
}
